{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "STo3A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3AToH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HTo7A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "7AToH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HTo7B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}