{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CTo_3A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "_3AToFH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FHTo_7A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "_7AToFH"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FHTo_7B"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}