{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "CTo_3A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3ATo3O"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3OTo3C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3CToN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "NTo4C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4CToN"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}