{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.790306122448979,
        "y": 3.872
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.110905612244899,
        "y": 2.46922831632653
      },
      "isLocked": false,
      "linkedName": "3A"
    },
    {
      "anchor": {
        "x": 1.6117346938775512,
        "y": 0.6709502551020399
      },
      "prevControl": {
        "x": 1.9773596938775513,
        "y": 0.7082589285714278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 53.88
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.88
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}