{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7977678571428575,
        "y": 4.006345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.474995736889263,
        "y": 3.9677128912877158
      },
      "isLocked": false,
      "linkedName": "3C"
    },
    {
      "anchor": {
        "x": 7.42,
        "y": 4.77
      },
      "prevControl": {
        "x": 5.374264122055987,
        "y": 4.775657286294957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Extras",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}