{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7977678571428575,
        "y": 4.006345663265305
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566326530612246,
        "y": 3.976498724489795
      },
      "isLocked": false,
      "linkedName": "3C"
    },
    {
      "anchor": {
        "x": 7.03,
        "y": 5.92
      },
      "prevControl": {
        "x": 7.038076977029774,
        "y": 5.670130509181171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}