{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 5.170376275510204
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.85,
        "y": 6.170248724489795
      },
      "isLocked": false,
      "linkedName": "4C"
    },
    {
      "anchor": {
        "x": 7.03,
        "y": 5.92
      },
      "prevControl": {
        "x": 6.782375336801764,
        "y": 5.88561939244341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "N"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.79
  },
  "useDefaultConstraints": false
}