{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.991900510204082,
        "y": 2.812468112244898
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.596301020408164,
        "y": 1.9469068877551012
      },
      "isLocked": false,
      "linkedName": "8B"
    },
    {
      "anchor": {
        "x": 1.6117346938775512,
        "y": 0.6709502551020399
      },
      "prevControl": {
        "x": 2.2907525510204083,
        "y": 1.5514349489795913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "useDefaultConstraints": true
}