{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79515625,
        "y": 3.8726562499999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.265424107142858,
        "y": 2.1486447704081613
      },
      "isLocked": false,
      "linkedName": "3A"
    },
    {
      "anchor": {
        "x": 1.78,
        "y": 0.91
      },
      "prevControl": {
        "x": 2.2527175982333203,
        "y": 1.530849737282973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7741116751269036,
      "rotationDegrees": 53.88
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 53.88
  },
  "reversed": false,
  "folder": "3ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}