{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7884375,
        "y": 1.3864062500000003
      },
      "isLocked": false,
      "linkedName": "3A"
    },
    {
      "anchor": {
        "x": 1.43203125,
        "y": 5.53015625
      },
      "prevControl": {
        "x": 1.9378124999999995,
        "y": 1.49609375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8300198807157055,
      "rotationDegrees": -57.572
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.572
  },
  "reversed": false,
  "folder": "3ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}