{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79515625,
        "y": 3.8726562499999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115755739795922,
        "y": 2.4698845663265296
      },
      "isLocked": false,
      "linkedName": "3A"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 1.44
      },
      "prevControl": {
        "x": 1.225625,
        "y": 1.4773086734693879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7604373757455269,
      "rotationDegrees": 53.88
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 55.88552705465877
  },
  "reversed": false,
  "folder": "3ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}