{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.79515625,
        "y": 3.8726562499999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.76859375,
        "y": 1.7624999999999993
      },
      "isLocked": false,
      "linkedName": "3A"
    },
    {
      "anchor": {
        "x": 1.664,
        "y": 2.1632971938775505
      },
      "prevControl": {
        "x": 0.6639999999999997,
        "y": 2.1632971938775505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6580516898608347,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "3ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}