{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 3.8481902985074616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.219188432835821,
        "y": 3.6410937499999996
      },
      "isLocked": false,
      "linkedName": "6B"
    },
    {
      "anchor": {
        "x": 1.6240298507462685,
        "y": 0.6918097014925365
      },
      "prevControl": {
        "x": 1.93171875,
        "y": 1.075625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7833001988071571,
      "rotationDegrees": 53.88
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88
  },
  "reversed": false,
  "folder": "6BTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}