{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18,
        "y": 3.8481902985074616
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.574626865671642,
        "y": 3.5298600746268636
      },
      "isLocked": false,
      "linkedName": "6B"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 1.44
      },
      "prevControl": {
        "x": 1.554141791044776,
        "y": 2.2127238805970135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8290258449304175,
      "rotationDegrees": 55.886
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.886
  },
  "reversed": false,
  "folder": "6BTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}