{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.705,
        "y": 2.9829687499999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2309311224489803,
        "y": 2.1185267857142844
      },
      "isLocked": false,
      "linkedName": "7A"
    },
    {
      "anchor": {
        "x": 0.7072388059701492,
        "y": 1.3859514925373129
      },
      "prevControl": {
        "x": 1.0870522388059702,
        "y": 1.7526679104477603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}