{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7171875,
        "y": 2.9890624999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3553203757623544,
        "y": 2.4489617877346506
      },
      "isLocked": false,
      "linkedName": "7A"
    },
    {
      "anchor": {
        "x": 1.87078125,
        "y": 1.14265625
      },
      "prevControl": {
        "x": 3.116890943877551,
        "y": 0.9934215561224482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.495733280795804
  },
  "reversed": false,
  "folder": "7ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}