{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 2.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1078125,
        "y": 1.904375
      },
      "isLocked": false,
      "linkedName": "7A"
    },
    {
      "anchor": {
        "x": 1.43203125,
        "y": 5.53015625
      },
      "prevControl": {
        "x": 1.99265625,
        "y": 4.311406249999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7723658051689861,
      "rotationDegrees": -60.19100000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.572
  },
  "reversed": false,
  "folder": "7ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}