{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.73,
        "y": 2.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.25593112244898,
        "y": 2.118558035714285
      },
      "isLocked": false,
      "linkedName": "7A"
    },
    {
      "anchor": {
        "x": 0.7072388059701492,
        "y": 1.3859514925373129
      },
      "prevControl": {
        "x": 1.0870522388059702,
        "y": 1.7526679104477603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "reversed": false,
  "folder": "7ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}