{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7171875,
        "y": 2.9890624999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2431186224489803,
        "y": 2.124620535714284
      },
      "isLocked": false,
      "linkedName": "7A"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 1.44
      },
      "prevControl": {
        "x": 1.2398134328358212,
        "y": 1.8067164179104473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "reversed": false,
  "folder": "7ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}