{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97921875,
        "y": 2.7940625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8614062500000004,
        "y": 2.3144687499999996
      },
      "isLocked": false,
      "linkedName": "7B"
    },
    {
      "anchor": {
        "x": 1.664,
        "y": 2.1632971938775505
      },
      "prevControl": {
        "x": 2.97984375,
        "y": 2.001875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "7BTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}