{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.029999999999999,
        "y": 2.841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.424626865671641,
        "y": 2.522669776119402
      },
      "isLocked": false,
      "linkedName": "7B"
    },
    {
      "anchor": {
        "x": 0.7072388059701492,
        "y": 1.3859514925373129
      },
      "prevControl": {
        "x": 1.4013805970149251,
        "y": 2.1586753731343276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}