{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97921875,
        "y": 2.7940625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3738456156716414,
        "y": 2.475732276119402
      },
      "isLocked": false,
      "linkedName": "7B"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 1.44
      },
      "prevControl": {
        "x": 1.554141791044776,
        "y": 2.2127238805970135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "reversed": false,
  "folder": "7BTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "useDefaultConstraints": true
}