{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657343750000001,
        "y": 1.3642187500000003
      },
      "isLocked": false,
      "linkedName": "8A"
    },
    {
      "anchor": {
        "x": 1.43203125,
        "y": 5.53015625
      },
      "prevControl": {
        "x": 3.2662500000000003,
        "y": 1.9104687499999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9085487077534778,
      "rotationDegrees": -57.572
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.572
  },
  "reversed": false,
  "folder": "8ATo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "useDefaultConstraints": true
}