{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.01,
        "y": 2.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6144005102040815,
        "y": 1.9744387755102033
      },
      "isLocked": false,
      "linkedName": "8A"
    },
    {
      "anchor": {
        "x": 0.7072388059701492,
        "y": 1.3859514925373129
      },
      "prevControl": {
        "x": 1.3862566631130062,
        "y": 2.266436186414864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "useDefaultConstraints": true
}