{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305293367346939,
        "y": 2.969164540816326
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.342474489795919,
        "y": 2.2304528061224476
      },
      "isLocked": false,
      "linkedName": "8B"
    },
    {
      "anchor": {
        "x": 1.6240298507462685,
        "y": 0.6918097014925365
      },
      "prevControl": {
        "x": 2.7432900548279013,
        "y": 1.8483785790435565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8190854870775348,
      "rotationDegrees": 53.88
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88
  },
  "reversed": false,
  "folder": "8BTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "useDefaultConstraints": true
}