{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.305293367346939,
        "y": 2.969164540816326
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.581875,
        "y": 1.91046875
      },
      "isLocked": false,
      "linkedName": "8B"
    },
    {
      "anchor": {
        "x": 1.664,
        "y": 2.1632971938775505
      },
      "prevControl": {
        "x": 0.6639999999999997,
        "y": 2.1632971938775505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "P1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "8BTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "useDefaultConstraints": true
}