{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.29546875,
        "y": 2.9768749999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.525585830414255,
        "y": 1.9437365785866572
      },
      "isLocked": false,
      "linkedName": "8B"
    },
    {
      "anchor": {
        "x": 0.86,
        "y": 1.44
      },
      "prevControl": {
        "x": 1.979260204081633,
        "y": 2.596568877551019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CH"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8071570576540755,
      "rotationDegrees": 55.886
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.886
  },
  "reversed": false,
  "folder": "8BTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "useDefaultConstraints": true
}