{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072388059701492,
        "y": 1.3859514925373129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.348947989643619,
        "y": 2.67683159457813
      },
      "isLocked": false,
      "linkedName": "CH"
    },
    {
      "anchor": {
        "x": 5.02920918367347,
        "y": 2.812468112244898
      },
      "prevControl": {
        "x": 6.133545918367347,
        "y": 1.1111926020408156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "useDefaultConstraints": true
}