{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 1.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3252827457539889,
        "y": 1.4361471066006173
      },
      "isLocked": false,
      "linkedName": "CH"
    },
    {
      "anchor": {
        "x": 3.97921875,
        "y": 2.7940625
      },
      "prevControl": {
        "x": 2.7127136479591836,
        "y": 1.5104209183673454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "CHTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "useDefaultConstraints": true
}