{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072388059701492,
        "y": 1.3859514925373129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0476387390625481,
        "y": 1.6982225311172128
      },
      "isLocked": false,
      "linkedName": "CH"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.85
      },
      "prevControl": {
        "x": 3.8505223880597015,
        "y": 1.8506249999999977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "useDefaultConstraints": true
}