{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7072388059701492,
        "y": 1.3859514925373129
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3875,
        "y": 1.0847201492537306
      },
      "isLocked": false,
      "linkedName": "CH"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.85
      },
      "prevControl": {
        "x": 7.9986734693877555,
        "y": 3.432177295918367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "CHTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "useDefaultConstraints": true
}