{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.86,
        "y": 1.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9994402985074626,
        "y": 2.5925373134328353
      },
      "isLocked": false,
      "linkedName": "CH"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 3.8481902985074616
      },
      "prevControl": {
        "x": 1.8702985074626863,
        "y": 3.8874813432835804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CHTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.88552705465877
  },
  "useDefaultConstraints": true
}