{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 3.872
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.530783582089552,
        "y": 3.389794776119402
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 5.305293367346939,
        "y": 2.969164540816326
      },
      "prevControl": {
        "x": 6.566326530612246,
        "y": 1.320121173469387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4033018867924528,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "reversed": false,
  "folder": "CTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}