{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.78,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4217091836734665,
        "y": 2.200880102040813
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 2.83
      },
      "prevControl": {
        "x": 6.1343367346938775,
        "y": 1.1287244897959179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "reversed": false,
  "folder": "FHTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88
  },
  "useDefaultConstraints": true
}