{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6240298507462685,
        "y": 0.6918097014925365
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8810710955567,
        "y": 0.9179310313902084
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 3.705,
        "y": 2.9829687499999995
      },
      "prevControl": {
        "x": 3.4253791561267244,
        "y": 2.6796809289889527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5966981132075484,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88
  },
  "useDefaultConstraints": true
}