{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.87078125,
        "y": 1.14265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8316215994965204,
        "y": 1.5202969391799428
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 3.97921875,
        "y": 2.7940625
      },
      "prevControl": {
        "x": 2.7861365964145595,
        "y": 1.0758422143428739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "GTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -13.495733280795804
  },
  "useDefaultConstraints": false
}