{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.141517857142857,
        "y": 1.454432397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1023582066393773,
        "y": 1.832073087139126
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 3.97921875,
        "y": 2.7940625
      },
      "prevControl": {
        "x": 2.7861365964145595,
        "y": 1.0758422143428739
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.3,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "GTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 5.974323286480683
  },
  "useDefaultConstraints": false
}