{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.141517857142857,
        "y": 1.454432397959183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1011690553923112,
        "y": 1.9777015829375642
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 3.7171875,
        "y": 2.9890624999999993
      },
      "prevControl": {
        "x": 2.1515377296678544,
        "y": 1.018788973234716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.2,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "GTo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 5.974323286480683
  },
  "useDefaultConstraints": false
}