{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6117346938775512,
        "y": 0.6709502551020399
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9521346269699487,
        "y": 0.9832212936819398
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 3.9975,
        "y": 2.830625
      },
      "prevControl": {
        "x": 3.775637755102041,
        "y": 2.1185267857142844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.88
  },
  "useDefaultConstraints": true
}