{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.417602040816327,
        "y": 1.163424744897958
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4176020408163263,
        "y": 1.1634247448979582
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.424808673469388,
        "y": 7.102965561224489
      },
      "prevControl": {
        "x": 3.4248086734693883,
        "y": 7.102965561224489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 65.52095901483689
  },
  "useDefaultConstraints": true
}