{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.760204081632654,
        "y": 3.372098214285714
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416964285714287,
        "y": 2.342378826530612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.417602040816327,
        "y": 1.163424744897958
      },
      "prevControl": {
        "x": 4.663584183673473,
        "y": 1.1783482142857131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.52095901483689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}