{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.364859693877552,
        "y": 6.506026785714286
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 5.148596938775511,
        "y": 5.170376275510204
      },
      "prevControl": {
        "x": 5.612746963494038,
        "y": 6.071487507810407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.79
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}