{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.03,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.780135003566045,
        "y": 5.928214837616123
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 6.61,
        "y": 5.92
      },
      "prevControl": {
        "x": 6.858104866126685,
        "y": 5.95072418272729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NTF",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}