{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.58,
        "y": 6.051
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.330135003566045,
        "y": 6.059214837616123
      },
      "isLocked": false,
      "linkedName": "N"
    },
    {
      "anchor": {
        "x": 6.252933673469388,
        "y": 6.051
      },
      "prevControl": {
        "x": 6.501038539596073,
        "y": 6.0817241827272905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}