{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.663966836734694,
        "y": 2.1632971938775505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83359375,
        "y": 1.72765625
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.305293367346939,
        "y": 2.969164540816326
      },
      "prevControl": {
        "x": 5.737012117346939,
        "y": 1.5704145408163261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "reversed": false,
  "folder": "P1To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}