{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.663966836734694,
        "y": 2.1632971938775505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83359375,
        "y": 1.72765625
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 2.83
      },
      "prevControl": {
        "x": 5.46171875,
        "y": 1.4312500000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "reversed": false,
  "folder": "P1To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}