{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.663966836734694,
        "y": 2.1632971938775505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6639668367346943,
        "y": 2.163297193877551
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 3.73,
        "y": 2.983
      },
      "prevControl": {
        "x": 3.40640625,
        "y": 2.465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "P1To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}