{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.663966836734694,
        "y": 2.1632971938775505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.83359375,
        "y": 1.72765625
      },
      "isLocked": false,
      "linkedName": "P1"
    },
    {
      "anchor": {
        "x": 4.029999999999999,
        "y": 2.841
      },
      "prevControl": {
        "x": 3.7064062499999992,
        "y": 2.323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "P1To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}