{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.487,
        "y": 3.7142187499999992
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.581887755102041,
        "y": 3.304942602040816
      },
      "isLocked": false,
      "linkedName": "P2"
    },
    {
      "anchor": {
        "x": 3.97921875,
        "y": 2.7940625
      },
      "prevControl": {
        "x": 3.1010937499999995,
        "y": 1.1548124999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "P2To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.19088579329349
  },
  "useDefaultConstraints": true
}