{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43203125,
        "y": 5.53015625
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.01640625,
        "y": 3.738593749999999
      },
      "isLocked": false,
      "linkedName": "P3"
    },
    {
      "anchor": {
        "x": 4.029999999999999,
        "y": 2.841
      },
      "prevControl": {
        "x": 2.7665625,
        "y": 1.4412499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.21042621640209
  },
  "reversed": false,
  "folder": "P3To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.572445004227546
  },
  "useDefaultConstraints": true
}