{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 3.872
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.157849132227023,
        "y": 3.872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.790306122448979,
        "y": 3.872
      },
      "prevControl": {
        "x": 6.361409182353019,
        "y": 3.872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}