{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09,
        "y": 2.146789383561644
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843762615972313,
        "y": 2.213944485662122
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 5.305293367346939,
        "y": 2.969164540816326
      },
      "prevControl": {
        "x": 6.13531050011403,
        "y": 2.3303822535107255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}