{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.808189655172413,
        "y": 1.8906863707487
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 5.01,
        "y": 2.83
      },
      "prevControl": {
        "x": 5.966621767241379,
        "y": 1.7035964439655162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8A"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8261421319796953,
      "rotationDegrees": 121.16500000000002
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16500000000002
  },
  "reversed": false,
  "folder": "STo",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}