{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.08,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83958904109589,
        "y": 2.7815410958904137
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 5.79,
        "y": 3.85
      },
      "prevControl": {
        "x": 7.506198979591837,
        "y": 3.8873431122448974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.39858490566037746,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 6.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}