{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.402040816326531,
        "y": 1.775286989795918
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.890106867573855,
        "y": 1.657157000160332
      },
      "isLocked": false,
      "linkedName": "S"
    },
    {
      "anchor": {
        "x": 5.02920918367347,
        "y": 2.812468112244898
      },
      "prevControl": {
        "x": 5.8592263164405605,
        "y": 2.173685824939297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "8A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.16514684334126
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.90878377473737
  },
  "useDefaultConstraints": true
}